{
  "author": {
    "name": "Hutson Betts",
    "email": "hutson@hyper-expanse.net",
    "url": "https://gitlab.com/hutson"
  },
  "bin": {},
  "bugs": "https://gitlab.com/hyper-expanse/configuration/issues",
  "description": "Configuration guide for the Hyper-Expanse network.",
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.1.9"
  },
  "files": [],
  "homepage": "https://gitlab.com/hyper-expanse/configuration#readme",
  "keywords": [
    "hyper-expanse"
  ],
  "license": "Apache-2.0",
  "main": "",
  "name": "configuration",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hyper-expanse/configuration.git"
  },
  "scripts": {
    "dev": "docker run --rm --user node -v \"$(pwd)\":/app -w /app -it node:4 sh -c \"yarn install; yarn test; bash\"",
    "build": "gitbook build ./ public/",
    "postinstall": "gitbook install",
    "start": "gitbook serve ./ -p ${PORT:-8000}",
    "test": "echo \"no tests\""
  },
  "version": "1.0.0",
  "dependencies": {
    "gitbook-cli": "^1.0.1"
  }
}
