{
  "name": "configuration",
  "version": "1.0.0",
  "description": "Configuration guide for the Hyper-Expanse network.",
  "scripts": {
    "build": "gitbook build ./ public/",
    "postinstall": "gitbook install",
    "start": "gitbook serve ./ -p ${PORT:-8000}"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hyper-expanse/configuration.git"
  },
  "keywords": [
    "hyper-expanse"
  ],
  "author": "Hutson Betts",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/hyper-expanse/configuration/issues"
  },
  "homepage": "https://gitlab.com/hyper-expanse/configuration",
  "dependencies": {
    "gitbook-cli": "^1.0.1"
  }
}
