{
	"diffEditor.ignoreTrimWhitespace": false,

	"editor.detectIndentation": true,
	"editor.minimap.enabled": false,
	"editor.quickSuggestions": false,
	"editor.renderIndentGuides": true,
	"editor.renderWhitespace": "boundary",
	"editor.rulers": [120],
	"editor.tabCompletion": "on",
	"editor.tabSize": 2,

	"eslint.packageManager": "yarn",
	"eslint.autoFixOnSave": true,

	"explorer.openEditors.visible": 0,

	"extensions.autoUpdate": true,

	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 500,
	"files.eol": "\n",
	"files.hotExit": "off",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,

	"gitlens.codeLens.enabled": false,
	"gitlens.advanced.messages": {
		"suppressCommitHasNoPreviousCommitWarning": false,
		"suppressCommitNotFoundWarning": false,
		"suppressFileNotUnderSourceControlWarning": false,
		"suppressGitVersionWarning": false,
		"suppressLineUncommittedWarning": false,
		"suppressNoRepositoryWarning": false,
		"suppressResultsExplorerNotice": false,
		"suppressShowKeyBindingsNotice": true
	},
	"gitlens.historyExplorer.enabled": true,

	"telemetry.enableCrashReporter": false,
	"telemetry.enableTelemetry": false,

	"tslint.autoFixOnSave": true,

	"window.restoreFullscreen": true,

	"workbench.iconTheme": "material-icon-theme",

	"zenMode.restore": true
}
